<html>
    <head>
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <canvas></canvas>
        <script type="module" src="scripts/chip-8.js"></script>
    </body>
</html>